GROQ_API_KEY="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"
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-148af02419b744f79fb720be5bfa4562"